<!DOCTYPE html>
<html lang="en">

<head>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="./scripts/_validateData.js"></script>
<script src="./scripts/_reqs.js"></script>

<!-- rem. seo for google matches etc. or add everything
<meta name='robots' content='noindex,nofollow' />
<meta name='robots' content='none' />
<meta name='robots' content='all,noarchive' />
-->

<meta charset="utf-8">

<!-- SEO Section, max recommended keyword length 155 chars. -->

<meta name="description" content="Hosted Packages and Applications">
<meta name="keywords" content="C# Csharp and Linq Statistics with Data Analytics Packages, Extensions. Hosted Web Apps and Nuget Packages Listing website by chrdek on github for Data Science">
<meta name="author" content="chrdek">
<link rel="base" href="https://chrdek.github.io">
<link rel="canonical" href="https://chrdek.github.io/">
<meta name="sitemap" content="https://chrdek.github.io/sitemap.xml">
<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">

<!-- SEO Section End-->

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- CSS Section, Title Section -->
<link rel="icon" href="./favicon.ico">
<link href="./css/tblmain.css" rel="stylesheet">
<link href="./css/navmain.css" rel="stylesheet">
<title>Hosted Packages Listing</title>
<script id="script_test"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>-->
</head>

<body>
<!--Navigation bar section start-->
<nav class="fixed-nav-bar">
  <a class="brand">
   <img src="./icons8-package-64_2nd.png" alt="notavail.">
  </a>

<!-- MAIN PART OF NAV. BAR -->
  <a class="brand">
   <img  id="mainTitle" src="./projects_logo2.PNG" alt="notavail.">
  </a>
  <a class="link" href="/index.html">about</a>
  <a class="link" href="/packages.html">hosted packages</a>
  <a class="link" href="/index.html">hosted webapps</a>
</nav>
<!--Navigation bar section end-->

<div class="container">
<br>
<br>
  <h2 style="color:#F8F9FD">Packages listing</h2>
  <ul class="responsive-table" hidden>
    <li class="table-header">
      <div class="col col-1">Info</div>
      <div class="col col-2">Version</div>
      <div class="col col-3">Created</div>
      <div class="col col-4">Summary</div>
      <div class="col col-5">Downloads</div>
      <div class="col col-6">Docs</div>
    </li>
  </ul>
</div>

<!--Rss Sidebar panel-->
 <div class="sidebar">
    
 </div>

<!-- Extended Footers -->
<footer class="footer-distributed">

<div class="footer-right">
<a href="https://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
</a>

<a href="https://validator.w3.org/check/referer">
  <img style="border:0;width:88px;height:31px" src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML401!">
</a>
<!--
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-github"></i></a>
-->
</div>

<div class="footer-left">
<!-- Background switch -->
<h3 class="footer-header-white">Change Background</h3>
<div class="tri-state-toggle">
<button class="tri-state-toggle-button" id="toggle-button1">
1
</button>
<button class="tri-state-toggle-button" id="toggle-button2">
2
</button>
<button class="tri-state-toggle-button" id="toggle-button3">
3
</button>
</div>
<!-- switch end -->

<p class="footer-links">
<a class="link-1" href="/index.html">Home</a>
<a href="https://raw.githubusercontent.com/chrdek/chrdek.github.io/gh-pages/sitemap.xml">Sitemap</a>
<a href="mailto:chrdevk1@outlook.com?subject=Hey%20Fellow%20Developer&body=Check%20out%20my%20new%20cool%20project">Email</a>
<a href="https://discord.gg/g2ybZRJmUQ">Discord</a>
<!--<a href="#">Pricing</a>
<a href="#">About</a>-->
</p>
<p><i>Web content is maintained by github action <a href="https://github.com/marketplace/actions/nuget-api-dataget"> <svg height="10" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="10" data-view-component="true" class="octicon octicon-play mr-1">
    <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0ZM1.5 8a6.5 6.5 0 1 0 13 0 6.5 6.5 0 0 0-13 0Zm4.879-2.773 4.264 2.559a.25.25 0 0 1 0 .428l-4.264 2.559A.25.25 0 0 1 6 10.559V5.442a.25.25 0 0 1 .379-.215Z" fill="gray"></path>
</svg>&nbsp;nuget-api-dataget</a></i></p>
</div>
</footer>
<!-- Extended Footers End -->


<!-- Footer section start -->
<nav class="fixed-nav-footer">
 <span>
 <strong>
<a href="https://www.github.com/chrdek">
  /chrdek/ on GitHub
</a>
 </strong>
 </span>
&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
<div id="loadpage">
 <!--dynamic page content -->
</div>
&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
<div id="loadpage2">
 <!--dynamic page content sect 2-->
</div>
&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
<div id="loadpage3">
 <!--dynamic page content sect 3-->
</div>

<!-- Footer section end -->
</nav>
<!-- Scripts Section -->
<script src="./scripts/_meta.js"></script>
</html>